spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/material_insp
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.file.name=/material_inspection-rest-app/target/logs/mi-logger.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.logback.rollingpolicy.file-name-pattern=%d{yyyy-MM-dd}-mi-logger.log