1707647645873	Delete element
1707655296568	Rename local variable 'criteria'
1707656485125	Rename local variable 'inspection'
1708077135371	Extract constant 'ADD_VENDOR'
1708077174649	Extract constant 'SHOW_VENDOR'
1708078210605	Extract constant 'LOGIN'
1708078224961	Extract constant 'HOME_PAGE'
1708078249628	Extract constant 'ADD_PLANT'
1708078271658	Extract constant 'SHOW_PLANT'
1708078578735	Extract constant 'ADD_MATERIAL'
1708078617654	Extract constant 'ADD_CHARACTERISTIC'
1708078638428	Extract constant 'SHOW_MATERIAL'
1708078649799	Extract constant 'SHOW_MATERIAL_CHAR'
1708078821915	Extract constant 'VENDOR'
1708078831747	Extract constant 'PLANT'
1708078846191	Extract constant 'MATERIAL'
1708078875689	Extract constant 'INSPECTION'
1708078971733	Extract constant 'ADD_INSPECTION'
1708079038802	Extract constant 'PROCESS_ISP'
1708079050643	Extract constant 'ADD_ACTUALS'
1708079071940	Extract constant 'SHOW_ACTUALS'
1708079080083	Extract constant 'SHOW_RESULTS'
1708079093346	Extract constant 'APPROVAL_PENDING'
1708079109465	Extract constant 'START_APPROVAL'
1708079124424	Extract constant 'VIEW_DETAILS'
1708079136430	Extract constant 'SEARCH_PAGE'
1708079156835	Extract constant 'SEARCH_RESULT'
